map $http_connection $upgrade_requested {
  default upgrade;
  '' close;
}
server {
  listen 80 default_server;
  root /usr/share/nginx/html;
  index index.html index.htm;
  
  location SAAGIE_BASE_PATH {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $upgrade_requested;
    # proxy_set_header Accept-Encoding ""
    proxy_read_timeout 20d;
    
    rewrite ^SAAGIE_BASE_PATH/(.*)$ /$1 break;
    rewrite ^SAAGIE_BASE_PATH$ / break;
    
    proxy_pass http://localhost:8443;

    proxy_redirect http://localhost:8443/ $scheme://$hostSAAGIE_BASE_PATH/; 
    proxy_redirect https://localhost:8443/ $scheme://$hostSAAGIE_BASE_PATH/;

  }
}