version: v1
type: APP
id: spark-history-server
label: Spark History Server
baseline: "The Spark history server is a monitoring tool that displays information about completed Spark applications"
description: "The Spark history server is a monitoring tool that displays information about completed Spark applications"
available: true
icon: spark
backgroundColor: "#e25a1c"
customFlags: []
contexts:
  - id: spark-history-server
    label: Spark History Server
    releaseNotes: ""
    available: true
    trustLevel: stable
    ports:
      - port: 80
        name:
        rewriteUrl: false
        basePath: SAAGIE_BASE_PATH
    dockerInfo:
      image: saagie/spark-history-server
      baseTag: 1.5
      version: 1.6