map $http_connection $upgrade_requested {
  default upgrade;
  '' close;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  # [SAAGIE] By default Saagie call root path / on a container exposed port
  # [SAAGIE] So need to redirect to /nifi
  location = SAAGIE_BASE_PATH/ {
    # This rewrite is used for the redirect to /nifi
    rewrite (.*) $scheme://$hostSAAGIE_BASE_PATH/nifi/ break;
  }

  # [SAAGIE] We still need to handle the proxy part for all other path than = basepath/
  location SAAGIE_BASE_PATH/ {
    proxy_http_version 1.1;
    proxy_read_timeout 20d;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $upgrade_requested;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-ProxyHost $http_host;
    proxy_set_header X-ProxyScheme "https";
    proxy_set_header X-ProxyPort 443;
    proxy_set_header X-ProxyContextPath "SAAGIE_BASE_PATH/";
    # [SAAGIE] NIFI is available on the CONTAINER IP via HTTP on port 8080
    proxy_pass http://CONTAINER_IP:8080/;
  }

}
