<<<<<<<=HEAD
=\=\=\=\=\=\=
>>>>>>>=69c6ca51945e9470daa5b9478e0c6f38c21381cf
version.buildmeta=SDKTECHNO-219
version.major=1
version.minor=147
version.patch=0
version.prerelease=
version.semver=1.147.0+SDKTECHNO-219
