map $http_connection $upgrade_requested {
  default upgrade;
  '' close;
}
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  
  client_max_body_size 2G;

  location SAAGIE_BASE_PATH {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $upgrade_requested;
    proxy_read_timeout 20d;

    rewrite ^SAAGIE_BASE_PATH/(.*)$ /$1 break;
    rewrite ^SAAGIE_BASE_PATH$ / break;
    proxy_pass http://localhost:8787;
    proxy_redirect http://localhost:8787/ $scheme://$hostSAAGIE_BASE_PATH/;
    proxy_redirect https://localhost:8787/ $scheme://$hostSAAGIE_BASE_PATH/;
  }
}