map $http_connection $upgrade_requested {
  default upgrade;
  '' close;
}

server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    index index.html index.htm;

	location = / {
	    return 301 AIRBYTE_PATH;
	}
    
}