map $http_connection $upgrade_requested {
  default upgrade;
  '' close;
}
server {
  listen 8080;
  listen [::]:8080;
  client_max_body_size 2G;

  location SPARK_UI_PATH {
    proxy_hide_header X-Content-Type-Options;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $upgrade_requested;
    proxy_set_header Host $http_host;
    proxy_read_timeout 20d;
    # Modify html payloads to redirect links to the correct subfolder
    proxy_set_header Accept-Encoding "";
    sub_filter_types *;
    sub_filter 'href="/' 'href="SPARK_UI_PATH/';
    sub_filter 'src="/' 'src="SPARK_UI_PATH/';
    sub_filter 'location.origin + "/' 'location.origin + "SPARK_UI_PATH/';
    sub_filter_once off;
    rewrite ^SPARK_UI_PATH/(.*)$ /$1 break;
    proxy_pass http://localhost:4040;
    proxy_redirect $scheme://$http_host/ $scheme://$http_hostSPARK_UI_PATH/;
  }
}
